# Barks-and-Meows

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ads/: build.gradle.kts
ads/src/androidMain/kotlin/com/app/ads/: AdInitializer.android.kt
ads/src/commonMain/kotlin/com/app/ads/: AdInitializer.kt
ads/src/commonMain/kotlin/com/app/ads/di/: AdsModule.kt
ads/src/iosMain/kotlin/com/app/ads/: AdInitializer.ios.kt  Platform.kt
auth/: build.gradle.kts
auth/src/commonMain/composeResources/values/: strings.xml
auth/src/commonMain/kotlin/com/dineshworkspace/auth/: AuthDataSource.kt  AuthModule.kt  AuthRepository.kt  AuthRepositoryImpl.kt  LoginUseCase.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/auth/: GoogleSignInButton.android.kt
composeApp/src/androidMain/kotlin/com/app/barksandmeows/: BarksAndMeowsApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/dineshworkspace/barksandmeows/: MainActivity.kt
composeApp/src/androidMain/kotlin/common/platform/: PlatformUtils.android.kt
composeApp/src/androidMain/kotlin/common/utils/: AppVersion.android.kt  GenerateUUID.android.kt
composeApp/src/androidMain/kotlin/di/: KoinModules.android.kt
composeApp/src/androidMain/kotlin/profile/: LogoutCleanupHandler.kt
composeApp/src/androidMain/kotlin/reminder/: ReminderScreenWrapper.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_add.xml  ic_add_pet.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: AuthViewModel.kt  BarksAndMeowsApp.kt  KoinModules.kt
composeApp/src/commonMain/kotlin/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  GoogleSignInButton.kt  LoginComposable.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/common/composables/: AppBar.kt  ErrorComposable.kt  LoadingComposable.kt
composeApp/src/commonMain/kotlin/common/platform/: PlatformUtils.kt
composeApp/src/commonMain/kotlin/common/utils/: AppVersion.kt  GenerateUUID.kt
composeApp/src/commonMain/kotlin/di/: KoinModules.kt
composeApp/src/commonMain/kotlin/env/: Config.kt
composeApp/src/commonMain/kotlin/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/home/add/: AddNewPetScreen.kt
composeApp/src/commonMain/kotlin/home/composables/: NoPetsFoundComposable.kt  PetsComposable.kt
composeApp/src/commonMain/kotlin/home/viewModels/: HomeViewModel.kt  PetViewModel.kt
composeApp/src/commonMain/kotlin/navigation/: BottomNavigation.kt  NavGraph.kt  NavRouter.kt
composeApp/src/commonMain/kotlin/pet/: PetDetailScreen.kt  PetExtensions.kt
composeApp/src/commonMain/kotlin/pet/add/composables/: AddNewPetScreen.kt  NoPetsFoundComposable.kt  PetsComposable.kt
composeApp/src/commonMain/kotlin/pet/add/viewModels/: PetViewModel.kt
composeApp/src/commonMain/kotlin/pet/composables/: AddNewPetScreen.kt  NoPetsFoundComposable.kt  PetsComposable.kt
composeApp/src/commonMain/kotlin/pet/details/: PetDetailScreen.kt
composeApp/src/commonMain/kotlin/pet/details/viewModels/: PetDetailsViewModel.kt
composeApp/src/commonMain/kotlin/pet/viewModels/: PetViewModel.kt
composeApp/src/commonMain/kotlin/pets/extensions/: PetExtensions.kt
composeApp/src/commonMain/kotlin/pets/screens/: AddNewPetScreen.kt  EditPetScreen.kt  HappyBirthdayScreen.kt  PetDetailScreen.kt  PetFormComposable.kt
composeApp/src/commonMain/kotlin/profile/: ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/reminder/: CombinedReminderScreen.kt  ReminderScreenWrapper.kt  VaccineReminderCardComposable.kt
composeApp/src/commonMain/kotlin/signup/: SignUpScreen.kt
composeApp/src/commonMain/kotlin/splash/: SplashScreen.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/vaccine/: AddVaccineNoteScreen.kt
composeApp/src/commonMain/kotlin/vaccine/extensions/: VaccineExtensions.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/auth/: GoogleSignInButton.ios.kt
composeApp/src/iosMain/kotlin/common/platform/: PlatformUtils.ios.kt
composeApp/src/iosMain/kotlin/common/utils/: AppVersion.ios.kt  GenerateUUID.ios.kt
composeApp/src/iosMain/kotlin/di/: KoinModules.ios.kt
composeApp/src/iosMain/kotlin/profile/: LogoutCleanup.ios.kt
composeApp/src/iosMain/kotlin/reminder/: ReminderScreenWrapper.kt
config/detekt/: detekt.yml
database/: build.gradle.kts
database/src/commonMain/kotlin/com/dineshworkspace/common/: Config.kt
docs/: GOOGLE_SSO_SETUP.md  privacy_policy.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
pet/: build.gradle.kts
pet/src/commonMain/composeResources/drawable/: ic_app_logo.xml  ic_cat.xml  ic_dog.xml
pet/src/commonMain/composeResources/values/: strings.xml
pet/src/commonMain/kotlin/com/app/composables/: NoPetsFoundComposable.kt  PetDetailsComposable.kt
pet/src/commonMain/kotlin/com/app/dataModels/: Pet.kt
pet/src/commonMain/kotlin/com/app/dataSource/: PetDataSource.kt
pet/src/commonMain/kotlin/com/app/di/: PetModules.kt
pet/src/commonMain/kotlin/com/app/extensions/: PetIconHelper.kt
pet/src/commonMain/kotlin/com/app/repositories/: PetRepository.kt  PetRepositoryImpl.kt
pet/src/commonMain/kotlin/com/app/useCases/: AddPetUseCase.kt  DeletePetUseCase.kt  GetPetCategoriesUseCase.kt  GetPetDetailsUseCase.kt  GetPetsUseCase.kt  UpdatePetUseCase.kt
pet/src/commonMain/kotlin/com/app/viewModels/: PetDetailsViewModel.kt  PetViewModel.kt
reminder/: build.gradle.kts
reminder/src/commonMain/composeResources/values/: strings.xml
uiComponents/: build.gradle.kts
uiComponents/src/commonMain/composeResources/drawable/: ic_bone.xml
uiComponents/src/commonMain/composeResources/values/: strings.xml
vaccine/: build.gradle.kts
vaccine/src/commonMain/composeResources/values/: strings.xml
(+188 files in other folders)
