kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx4086M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4086M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true